#BlueJ class context
comment0.params=
comment0.target=void\ buildGame()
comment1.params=
comment1.target=void\ updateGame()
comment2.params=
comment2.target=void\ initializeBlockSet()
comment2.text=\r\n\ Overload\ Rob's\ function\ to\ make\ it\ easy\ to\ understand\ and\ \r\n\ to\ show\ the\ use\ of\ for-loop.\ There're\ 3\ steps\ in\ this\ function\r\n
comment3.params=whichPaddle
comment3.target=void\ useADForPaddleMovement(int)
comment3.text=\r\n\ Function\ for\ paddle\ movement\ control.\ \r\n\ Use\ the\ A\ and\ D\ -keys\ to\ move\ the\ given\ paddle\r\n\ @param\ whichPaddle\ do\ you\ want\ to\ use\ these\ keys\ to\ control\r\n
comment4.params=whichPaddle
comment4.target=void\ useMouseForPaddleMovement(int)
comment4.text=\r\n\ Function\ for\ paddle\ movement\ control\r\n\ Use\ mouse\ to\ control\ the\ movement\ of\ the\ given\ paddle\r\n\ @param\ whichPaddle\ do\ you\ want\ to\ use\ the\ mouse\ to\ control\r\n
comment5.params=whichBall\ whichPaddle
comment5.target=void\ spawnBall(int,\ int)
comment5.text=\r\n\ To\ spawn\ a\ ball\ from\ a\ paddle\ by\ using\ the\ SPACE\ key\ or\ the\ \r\n\ mouse\ left\ click\r\n\ @param\ whichBall\ do\ you\ want\ to\ spawn\r\n\ @param\ whichPaddle\ do\ you\ want\ to\ spawn\ the\ ball\ from\r\n
comment6.params=whichBall
comment6.target=void\ handleBlockBallWallCollision(int)
comment6.text=\r\n\ Handle\ when\ ball-block\ and\ ball-wall\ collision.\ This\ function\ also\r\n\ check\ the\ game\ is\ lost\ by\ checking\ if\ all\ the\ lives\ are\ used\r\n\ @param\ handle\ collision\ for\ whichBall\r\n
comment7.params=whichBall\ whichPaddle
comment7.target=void\ handlePaddleBallCollisions(int,\ int)
comment7.text=\r\n\ Handle\ when\ ball\ hit\ the\ paddle.\r\n\ @param\ handle\ collision\ for\ whichBall\ and\ whichPaddle\r\n
numComments=8
