#BlueJ package file
dependency1.from=Main
dependency1.to=NinDemo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=461
package.editor.width=651
package.editor.x=312
package.editor.y=168
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=SpaceSmasherProcedureAPI
target1.type=PackageTarget
target1.width=190
target1.x=90
target1.y=10
target2.editor.height=657
target2.editor.width=931
target2.editor.x=391
target2.editor.y=138
target2.height=50
target2.name=NinDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=Main
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=110
