#BlueJ package file
dependency1.from=Main
dependency1.to=NinDemo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=461
package.editor.width=651
package.editor.x=425
package.editor.y=160
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=NinDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=SpaceSmasherProceduralAPI
target2.type=PackageTarget
target2.width=190
target2.x=70
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=141
target3.editor.y=134
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=110
