#BlueJ package file
dependency1.from=Main
dependency1.to=NinDemo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LevelDemo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=461
package.editor.width=651
package.editor.x=284
package.editor.y=83
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=LevelDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=150
target2.editor.height=780
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=NinDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=SpaceSmasherProceduralAPI
target3.type=PackageTarget
target3.width=190
target3.x=70
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=701
target4.editor.width=900
target4.editor.x=197
target4.editor.y=0
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=110
