#BlueJ package file
dependency1.from=SpaceSmasherProceduralAPI
dependency1.to=PaddleAndBallStatesEnum
dependency1.type=UsesDependency
dependency2.from=SpaceSmasherProceduralAPI
dependency2.to=WallsEnum
dependency2.type=UsesDependency
dependency3.from=SpaceSmasherProceduralAPI
dependency3.to=MouseClicksEnum
dependency3.type=UsesDependency
dependency4.from=SpaceSmasherProceduralAPI
dependency4.to=KeysEnum
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=544
package.editor.y=58
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PaddleAndBallStatesEnum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=KeysEnum
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MouseClicksEnum
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=210
target4.editor.height=745
target4.editor.width=873
target4.editor.x=152
target4.editor.y=28
target4.height=50
target4.name=SpaceSmasherProceduralAPI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WallsEnum
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=210
